AppStub/MainWindow.xaml

<Window x:Class="AppStub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" xmlns:my="clr-namespace:Sketch;assembly=Sketch" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Window.Resources>
        <CollectionViewSource x:Key="shapeViewSource" d:DesignSource="{d:DesignInstance my:Shape, CreateList=True}" />
        <CollectionViewSource x:Key="shapeFormulaViewSource" Source="{Binding Path=Formula, Source={StaticResource shapeViewSource}}" />
        <CollectionViewSource x:Key="formulaPropertyViewSource" d:DesignSource="{d:DesignInstance my:FormulaProperty, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{Binding}" IsManipulationEnabled="True" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="739*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="TabItem">
                <Grid DataContext="{Binding}" IsManipulationEnabled="True" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="scrollViewer1" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="0.2,0,0,0">
                        <my:Canvas Name="canvas1" Width="894" Height="1000" MouseDown="canvas1_MouseDown" MouseUp="canvas1_MouseUp" MouseEnter="canvas1_MouseEnter" MouseLeave="canvas1_MouseLeave" MouseMove="canvas1_MouseMove">
                            <Canvas Height="146" Canvas.Left="430" Canvas.Top="65" Width="183"/>
                        </my:Canvas>
                    </ScrollViewer>
                    <Separator Height="737" HorizontalAlignment="Left" Name="separator1" VerticalAlignment="Top" Width="8" Margin="702.4,2,0,-23" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" VerticalScrollBarVisibility="Visible" Margin="0,0,658,363.2" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.517,0.114" Grid.RowSpan="3" HorizontalContentAlignment="Stretch">
            <Label x:Name="Label1" Content="aaaaaaa" Width="316"/>
            <Label x:Name="Label2" Content="Label" Width="316"/>
            <Button x:Name="ButtonUp" Content="Button" Width="75" Click="ButtonUp_Click"/>
        </StatusBar>
    </Grid>
</Window>
